# PostgreSQL configuration file

# WAL settings
wal_level = logical
max_replication_slots = 4
max_slot_wal_keep_size = '1GB'
max_wal_senders = 4

# Logging settings
log_statement = 'all'
log_duration = on
log_min_messages = debug1

# Network settings
listen_addresses = '*'

# Replication settings
hot_standby = on
hot_standby_feedback = on

# synchronized_standby_slots='my_subscription'